// Даны два числа. Определить цифры, входящие в запись как первого, так и второго числа.

// Входные данные

// Программа получает на вход два числа. Гарантируется, что цифры в числах не повторяются.
// Числа в пределах от 0 до 10000.

// Выходные данные

// Программа должна вывести цифры, которые имеются в обоих числах, через пробел. Цифры
// выводятся в порядке их нахождения в первом числе.

// Внимание! Если вам сложно решить эту задачу, пропустите и изучайте материал дальше, затем
// вернетесь к этой задаче позже.

// Sample Input:
// 564 8954
// Sample Output:
// 5 4

//the task has not been resolved

package main

import "fmt"

func main() {
	var t, a, b, c, d, g int
	fmt.Scan(&t, &b)
	for t != 0 {
		a = a*10 + t%10
	}
	for a != 0 {
		c = a % 10
		g = b

		for g != 0 {
			d = g % 10

			if d == c {
				fmt.Print(d, " ")
			}
			g = g / 10

		}
		a = a / 10

	}

}
